import Omega::Tuplesapce < DATABASE
{
  \bigoplus M^{+}_{-} -> =: \nabla R^{+} \nabla C^{+}
  >> VIRTUALMACHINE[tuplespace]
  => {regexpt.pattern |w|
      w.scan(equal.value) [ > [\nabla \int \int \nabla_{i}\nabla_{j} f \circ g(x)]]
       equal.value.shift => tuplespace.value
       w[equal.value] <- Omega.tuplespace.summuate
       w.emerged >> |value| value.equation_create 
       w <- value
       w.pop => tuplespace.value
     }

  
  {\vee (\int \nabla_{i}\nabla_{j} (R + \Delta f)^2) 
    \over \exists (R + \Delta f)} -> =: variable array[]  
  >> VIRTUAL_MACHINE[tuplespace] 
  => {regexpt.pattern |w|
      w.emerged => tuplespace[array]
      w <- value
      w.pop => tuplespace.value
     }
}
