<?xml version="1.0" encoding="utf-8"?>
<!-- IME descriptor. settingsActivity opens the setup/help screen from the
     system "On-screen keyboard" settings on Android 12. -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.bada.hhkb.SetupActivity">
    <subtype
        android:icon="@drawable/ic_launcher"
        android:label="@string/subtype_label"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeLocale="en_US" />
</input-method>
